<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./index.css">
   <title>Document</title>
</head>

<body class="page">
   <header class="header">
      <div class="logo">
         <img src="./images/logo.png">
      </div>
   </header>
   <main class="content">
      <p class="content__info"></p>
   </main>
   <script type="module" src="./scripts/index.js"></script>
</body>

</html>